{
  "name": "nik-cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "sass": "^1.58.3",
    "vite": "^4.1.0"
  }
}
